<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_margin="4dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Team A"
        android:textStyle="bold"
        android:textColor="#616161"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textColor="#000000"
        android:textSize="56sp"
        android:fontFamily="sans-serif-medium"/>
    <Button
        android:id="@+id/Score3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:text="+3 Points"
        android:onClick="add3"/>
    <Button
        android:id="@+id/score2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:text="+2 Points"
        android:onClick="add2"/>
    <Button
        android:id="@+id/score1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:text="Free throw"
        android:onClick="add1"/>
</LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        >

    </View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Team B"
            android:textStyle="bold"
            android:textColor="#616161"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"/>
        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:textColor="#000000"
            android:textSize="56sp"
            android:fontFamily="sans-serif-medium"/>
        <Button
            android:id="@+id/Score3b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            android:text="+3 Points"
            android:onClick="add3b"/>
        <Button
            android:id="@+id/score2b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            android:text="+2 Points"
            android:onClick="add2b"/>
        <Button
            android:id="@+id/score1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="8dp"
            android:text="Free throw"
            android:onClick="add1b"/>
    </LinearLayout>

</LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Reset"
        android:layout_marginBottom="32dp"
        android:onClick="reset"/>
</RelativeLayout>